certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
Django==2.2.7
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
geographiclib==1.50

idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
numpy==1.17.4
pandas==0.25.3
Pillow==6.2.1
psycopg2-binary==2.8.4
pycparser==2.19
pyOpenSSL==19.0.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-toolbelt==0.9.1
six==1.13.0
SQLAlchemy==1.3.11
sqlparse==0.3.0
tzlocal==2.0.0
urllib3==1.25.7
Werkzeug==0.16.0
wincertstore==0.2
